GET http://localhost:8080/adEntities/1/commentEntities
Content-Type: application/json
Authorization: Basic userEntity@gmail.com password

###
POST http://localhost:8080/login
Content-Type: application/json

{
  "username": "userEntity@gmail.com",
  "password": "password"
}

###
POST http://localhost:8080/register
Content-Type: application/json

{
  "username": "userEntity@gmail.com",
  "password": "password",
  "firstName": " asdad",
  "lastName": " asdad",
  "phone": "+7 (999) 123-45-67",
  "role": "USER"
}

###
GET http://localhost:8080/adEntities/me
Content-Type: application/json
Authorization: Basic userEntity@gmail.com password

###
GET http://localhost:8080/users/me
Content-Type: application/json
Authorization: Basic userEntity@gmail.com password

###
PATCH http://localhost:8080/users/me
Content-Type: application/json
Authorization: Basic userEntity@gmail.com password

{
  "phone": "+7 (999) 123-45-67",
  "lastName": "Ivanov",
  "firstName": "Ivan"
}

###
GET http://localhost:8080/adEntities
Content-Type: application/json
Authorization: Basic userEntity@gmail.com password

###
POST http://localhost:8080/users/set_password
Content-Type: application/json
Authorization: Basic userEntity@gmail.com password

{
  "newPassword": "password123",
  "currentPassword": "password1234"
}

###
POST http://localhost:8080/adEntities
Content-Type: application/json
Authorization: Basic userEntity@gmail.com password

{
  "price": 123,
  "description": "123",
  "title": "123"
}

